<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movéis Custom</title>
    <link rel="stylesheet" href="./src/css/style.css" />
  </head>
  <body>
    <div id="hero">
      <img
        src="./img/image 1.svg"
        alt="Pessoa com cabelos escuros e cacheados vestindo uma camisa branca com uma camiseta amrarela e uma calça roxa no meio de uma sala com varios movéis."
      />
      <div class="header-text">
        <h1>Ambientes <span class="txt-key">únicos</span> para você!</h1>
        <p>
          Nós criamos ambientes <strong>exclusívos</strong> e
          <strong>únicos</strong>, com muito bom gosto e profissionalismo,
          investimos tempo e
          <span class="txt-key">dedicação no seu projeto</span>.
          <br />
          <br />
          Tenha <span class="txt-key">ambientes limpos </span>e bem decorados,
          transmitindo <strong>elegância</strong> e
          <strong>finesse</strong> para todoaquele que estiver ali.
        </p>
      </div>
    </div>

    <div id="footer">
      <div class="line"></div>

      <a target="_blank" href="https://instagram.com/moveisbacanas">Instagram</a>
      <a targ="_blank" href="mailto:moveisbacanas@contato.com">Fale conosco</a>
    </div>
    <img
      src="./img/balls-decoration.svg"
      alt="Bolinhas alaranjadas no canto inferior direito da página."
      id="balls"
    />
  </body>
</html>
